<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/330aaa548c.js" crossorigin="anonymous"></script>
    <style type="text/css">
        .card{
    box-shadow:  10px 10px gray ;
   background-color:#e4efe7;
    transition: 0.3s;
    width: 20%;
    height: 20%;
    border-radius: 25px;
    padding: 20px;
}

.img{
    
    border-top-left-radius: 50% 50%;
  border-top-right-radius: 50% 50%;
  border-bottom-right-radius: 50% 50%;
  border-bottom-left-radius: 50% 50%;
  width: 100px;
  height: 100px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  
}
hr{
   
    border-top: 1px solid skyblue;
}
.text{
    text-align: center;
    font-size: 'Noto Serif', serif;
}
.points{
    width: 50px;
    height: 20px;
    background-color: skyblue;
    border-radius: 20px;
    padding: 5px;
    text-align: center;
    position: absolute;
}
.icons
{ font-size: 0.5rem;
    display: inline-block;
    position: absolute;
    left: 150px;
    padding: 1px;

}

    </style>

</head>
<body>
    <div class="card">
        <div class="points">
            <form action="">
                <label for="male"><b> 200</b></label> <i class="fas fa-medal"></i>
                
            </form>
        </div>
        <div >
           
        <img  class="img" src="images/sa1.jpg" alt=""></div>
        <hr size="1" noshade>
       <div class="text"> <h2>RAJESH</h2>
        <h3>B TECH </h3>
            <h3>SOFTWARE ENGINNER</h3>
            <h3>CHANDRA SHEKAR</h3>
            <hr  size="1" noshade>
            
        </div>
        <div class="icons"> 
           <a href="#"> <i class="fas fa-plus-circle fa-3x i2"></i></a> 
           
        </div>
    </div>
</body>
</html>